# change prefix to C-j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# change some colors
set -g status-bg red
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
