URxvt.url-launcher: /usr/bin/firefox
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.perl-ext-common: default,matcher
Urxvt.matcher.button: 1
URxvt.perl-exp.common: matcher
URxvt.transparent: true
URxvt.shading: 10
Urxvt.scrollBar: false
URxvt.font: xft:Inconsolata:style=Medium:size=14,xft:Symbola:style=Regular:size=14
URxvt*.foreground: white
URxvt*.background: black
URxvt.print-pipe: "cat >/dev/null"

Emacs.font: Inconsolata
Emacs.fontBackend: xft
Emacs.menuBar: off
Emacs.toolBar: -1
Emacs.verticalScrollBars: off

! █▓▒░ scorcerer colors
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0
! black
*.color0:       #111111
*.color8:       #181818
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
*.color3:       #cc8800
*.color11:      #ff9800
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! stylized
*.colorIT:      #719611
*.colorBD:      #d3d3d3
*.colorUL:      #528b8b
